<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
      }
      nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 100px;
      }
      .link-wrapper {
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 30px;
      }
      .link-wrapper li {
        list-style: none;
      }
      .link-wrapper a {
        text-decoration: none;
        color: black;
      }
      .btn {
        width: 150px;
        height: 40px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
      }
      .icon {
        display: inline-block;
      }
      .menu {
        display: none;
      }
      .responsive-wrapper {
        display: none;
        transition: all 2s ease-in-out ;
      }
      @media screen and (max-width: 450px) {
        .container {
          width: 92%;
        }
        .link-wrapper {
          display: none;
        }
        .btn {
          display: none;
        }
        .menu {
          display: block;
        }
        .close {
          display: none;
        }
        .responsive-wrapper {
          display: block;
          width: 100%;
          height: auto;
          position: absolute;
          top: 50px;
          margin-top: -300px;
        }
        .responsive-wrapper li {
          list-style: none;
          text-align: center;
          height: 40px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .responsive-wrapper li a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 1.2rem;
        }
        #contact-btn {
          background-color: blue;
        }
        #contact-btn a {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <img src="drone-icon-svgrepo-com (2).svg" alt="" class="logo" />
        <ul class="link-wrapper">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <button class="btn">contact</button>

        <div class="menu">
          <img src="hamburger-menu-svgrepo-com.svg" alt="" class="icon open" />
          <img src="cancel-svgrepo-com (2).svg" alt="" class="icon close" />
        </div>
      </div>
    </nav>
    <ul class="responsive-wrapper">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">About us</a></li>
      <li id="contact-btn"><a href="#">contact</a></li>
    </ul>
    <script>
    "use script";
      const menuOpenBtn = document.querySelector(".open");
      const menuCloseBtn = document.querySelector(".close");
      const dropDown = document.querySelector(".responsive-wrapper")
    //   console.log(menuOpenBtn, menuCloseBtn, dropDown)

    menuOpenBtn.addEventListener("click",function () {
        menuOpenBtn.style.display = "none";
        menuCloseBtn.style.display = "inline-block"
        dropDown.style.marginTop = "0"
    } )
    menuCloseBtn.addEventListener("click",function () {
          menuCloseBtn.style.display = "none";
          menuOpenBtn.style.display = "inline-block"
          dropDown.style.marginTop = "-300px"
    })
    </script>
  </body>
</html>
